/**
 * Heading section styles.
 */

#section-heading
  @extend %theme-dark
  margin-bottom: 45vh

  nav
    aside
      padding-left: 0

    h2
      font-size: 2em
      font-style: italic
      font-weight: normal
      font-family: $font-remarkable
      text-transform: lowercase
      letter-spacing: 0.02em
      margin: 0.2em 0 0

      @extend %taller-icon-before-icon-taller
      &:before
        color: $color-primary
        display: inline-block
        margin-right: 0.05em
        font-size: 1.5em
        vertical-align: text-bottom
        transform: translate3d(0%, -5%, 0px)

  &:after
    content: ""
    position: absolute
    top: 100%
    height: 45vh
    left: 0
    right: 0
    background-image: url("../img/header-background.jpg")
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    box-shadow: inset 0 0px 10vh rgba(0, 0, 0, 0.5)

  a[href="#section-who"]
    @extend %button-circle-primary
    @extend %taller-icon-before-arrow-down
    position: absolute
    bottom: 0
    right: 20%
    z-index: 1
    transform: translate3d(-50%, 50%, 0)


#section-hero
  @extend %remarkable
