/**
 * Products section styles.
 */

#section-products
  @extend %theme-light
  padding-bottom: 8rem
  background: url("../img/el-tracker-background.png")
  background-size: contain
  background-repeat: no-repeat
  background-position: center bottom
  text-align: center

  .read-more
    @extend %button-outline

  +breakpoint($breakpoint-min-md)
    text-align: left
    > main
      > article
        @extend %row

        > main,
        > aside
          @extend %col-md-6

  +breakpoint($breakpoint-max-lg)
    aside
      display: none
