/**
 * Who section styles.
 */

#section-who
  @extend %theme-light
  @extend %clearfix

  > aside,
  > main,
  > footer
    @extend %col-md-6

  > main,
  > footer
    @extend %col-md-pull-6
    padding-right: 100px

  > aside
    @extend %col-md-push-6

  > main
    color: $color-grey
    font-size: 1.25em

  > footer
    a
      display: block
      margin-top: 0.5em
      border: none
      padding: 0
      font-weight: bold
      font-family: Alegreya
      font-style: italic
      font-size: 1.1em
