# Redirects www to non-www on production server.
# This is mounted in /etc/nginx/conf.d/redirect.conf on the site container.

server {
  server_name www.taller.net.br;
  return 301 $scheme://taller.net.br$request_uri;
}
