/**
 * Tag components
 */

%tag
  @extend %button
  padding-left: 1.25em
  padding-right: 1.25em
  margin-top: 0.5em
  font-size: 0.6em
  background-color: white
  border-color: $color-grey-light
  color: $color-grey

  &:hover, &:focus
    color: $color-crimson
    border-color: $color-crambery

%tags
  list-style: none
  padding: 0

  li
    display: inline-block
    a
      @extend %tag
      display: inline-block

%tag-list-link
  padding: 0
  li
    list-style: none
    display: inline-block
    padding: .2em
    &:before
      content: ""
      border-left: 1px solid $color-grey
      margin-right: .6em
    &:first-child:before
      border: none
      padding: 0
      margin: 0
    a
      text-decoration: none
      &:hover, &:active
        text-decoration: underline
