/*------------------------------------------------------------------------------
 * Typography Definitions
 *------------------------------------------------------------------------------
 * Use this file to set typography variables & functions.
 * 
 * Althought this might seem like the place for it, this is not the place for
 * defining custom font sources. To keep this file a non-emitting partial, you
 * you should only set here the font-related variables, such as font sizes,
 * font weights, font families, etc.
 */



// ------------------------------------
// Font attributes.
// ------------------------------------

$font-size-root: 20px
$font-line: 1.618em
$font-indent: 2em


// ------------------------------------
// Heading attributes.
// ------------------------------------

$font-size-h1: 4.0rem
$font-size-h2: 3.0rem
$font-size-h3: 2.5rem
$font-size-h4: 2.0rem
$font-size-h5: 1.5rem
$font-size-h6: 1.0rem


// ------------------------------------
// Font families.
// ------------------------------------

$font-times: "Times New Roman", Times, Georgia, "DejaVu Serif", serif
$font-georgia: Georgia, $font-times
$font-tahoma: Tahoma, Verdana, "DejaVu Sans", sans-serif
$font-verdana: Verdana, Tahoma, "DejaVu Sans", sans-serif
$font-arial: Arial, Helvetica, "Nimbus Sans L", sans-serif
$font-helvetica: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$font-courier: "Courier New", "DejaVu Sans Mono", monospace, sans-serif

// ------------------------------------
// Custom font families.
// ------------------------------------

$font-aleo: "aleo", $font-georgia
$font-alegreya: "Alegreya", $font-aleo
$font-taller-icons: "Taller Icons"


// ------------------------------------
// Descriptive variables.
// ------------------------------------

$font-sans: $font-helvetica
$font-serif: $font-aleo


// ------------------------------------
// Functional variables.
// ------------------------------------

$font-text: $font-serif
$font-heading: $font-sans
$font-remarkable: $font-alegreya
