/**
 * Default element styles.
 */

html
  font-size: $font-size-root

body
  font-family: $font-text
  line-height: 1.5em

p
  font-size: 1em
  line-height: 1.35em

h1, h2, h3, h4, h5, h6
  font-family: $font-heading
  margin-bottom: 0

h4
  font-size: 1.25rem

ol, ul
  padding-left: 1.25em
  line-height: 1.85em
