body, html
  &.consulting-page
    font-size: 16px

    +breakpoint($breakpoint-max-xs)
      font-size: 14px

    +breakpoint($breakpoint-lg)
      font-size: 18px


.consulting-header
  background-image: url('../images/people.jpg')
  background-size: cover
  background-position: bottom
  padding: 0

  h1
    font-size: 2.5rem
    line-height: 1.5
    margin: 0
    font-weight: lighter

  nav
    @extend %theme-dark
    padding: 3rem 10%

  > main
    padding: 3rem 10%

#the-program,
#section-why,
#consultants,
#section-how,
#section-invited,
#section-contents
  padding: 3rem 20%

  +breakpoint($breakpoint-max-sm)
    padding: 3rem 10%

  h2
    margin: 2em 0

#the-program
  @extend %theme-light

  h2
    text-align: center

  ul
    list-style: none
    display: inline-block
    display: flex
    flex-wrap: wrap
    padding: 0

    li
      display: flex
      align-items: center

      &::before
        content: ''
        width: 1rem
        height: 1rem
        background-image: url('../images/shape.png')
        background-position: center
        background-repeat: no-repeat
        display: block
        margin: 1rem

    span
      display: flex
      margin: 1rem .5rem
      border: 1px solid
      width: calc(50% - 1rem)
      box-sizing: border-box
      padding: 1rem 2rem 1rem 0
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.06)
      border: solid 1px rgba(151, 151, 151, 0.16)
      border-radius: 2px

      +breakpoint($breakpoint-max-xs)
        width: 100%

#consultants, #section-invited
  @extend %theme-light

  h2
    text-align: center

    +breakpoint($breakpoint-max-xs)
      margin-top: 0

  h3
    font-size: 1rem

  p
    width: 60%
    margin: 0 auto

    +breakpoint($breakpoint-max-xs)
      width: 100%

  ul
    list-style: none
    text-align: center
    padding: 0

  li
    display: inline-block
    padding: 1rem

  .wrapper
    display: flex

  .info
    text-align: left
    padding-left: 1rem

  span
    font-size: .8rem

#section-why
  @extend %theme-dark

  ol
    counter-reset: item
    list-style: none
    text-align: center
    width: 50%
    margin: 3rem auto

    +breakpoint($breakpoint-max-xs)
      width: 80%

  li::before
    color: $color-jaguar
    background-color: white
    width: 2rem
    height: 2rem
    border-radius: 50%
    font-weight: bold
    content: counter(item)
    counter-increment: item
    display: flex
    justify-content: center
    align-items: center
    margin: 2rem auto 1rem auto

#section-how
  @extend %theme-light
  h2, > p, legend, h3
    text-align: center

  > p
    width: 50%
    margin: 0 auto

    +breakpoint($breakpoint-max-xs)
      width: 80%

  legend, h3
    text-transform: uppercase
    width: 100%

  h3
    margin: 0

  ul
    list-style: none
    padding: 0
    display: flex

    +breakpoint($breakpoint-max-xs)
      flex-direction: column

  li
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.06)
    border: solid 1px rgba(151, 151, 151, 0.16)
    border-radius: 2px
    margin: .5rem
    padding: 1rem

  .picture-link-wrapper
    text-align: center

  a
    display: inline-block
    position: relative
    margin: 3rem 0

  img
    width: 250px
    display: block

#section-contents
  @extend %theme-light
  h2
    text-align: center

  h3
    font-size: 1rem
    text-align: left
    padding-left: 1rem
    margin: 0
    line-height: 1.2

  a
    text-decoration: none

  ul
    list-style: none
    padding: 0
    display: flex

    +breakpoint($breakpoint-max-xs)
      flex-direction: column

  li
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.06)
    border: solid 1px rgba(151, 151, 151, 0.16)
    border-radius: 2px
    margin: .5rem
    padding: 1rem
    text-align: center
    display: flex
    align-items: center

#consulting-footer
  @extend %theme-light
  background-color: #eaf1f9
  padding: 3rem 25%
  text-align: center

  +breakpoint($breakpoint-max-xs)
    padding: 3rem 10%

  span
    display: block
    padding: .5rem

#contact-email a
  background-color: $color-primary
  color: white
  text-decoration: none
  padding: .5rem 1rem
  border-radius: 2px
