/**
 * Button components
 */

%button-polygon
  display: inline-block
  height: 3.5rem
  width: 3.5rem
  font-size: 0
  text-decoration: none
  text-align: center

  &:before
    font-size: 1.6rem
    line-height: 3.7rem

%button-polygon-primary
  background-color: $color-primary
  color: white

%button-circle
  @extend %button-polygon
  border-radius: 50%

%button-circle-primary
  @extend %button-circle
  @extend %button-polygon-primary

%button-square
  @extend %button-polygon
  border-radius: .35rem

%button-square-primary
  @extend %button-square
  @extend %button-polygon-primary

%box
  border: 0.2em solid
  border-radius: 4px
  padding: .35em 1.25em
  text-transform: uppercase
  font-family: $font-sans
  font-weight: bold
  font-size: 0.75em
  line-height: 2em

%button
  @extend %box
  text-decoration: none
  display: inline-block

%button-box
  @extend %button
  border: 0.2em solid $color-primary
  background-color: $color-primary
  color: white

%button-outline
  @extend %button
