/**
 * Newsletter section styles.
 */

#section-newsletter
  @extend %theme-dark
  padding: 6rem 10% 6.5rem
  background: url("//images/newsletter-background.jpg")
  background-size: cover
  box-shadow: inset 0 0px 10vh rgba(0, 0, 0, 0.5)
  text-align: center

  input
    width: 17em
