/**
 * Products section styles.
 */

#section-products
  @extend %theme-light
  padding-bottom: 8rem
  background: url("/images/el-tracker-background.png")
  background-size: initial
  background-repeat: no-repeat
  background-position: center bottom
  text-align: center

  +breakpoint($breakpoint-min-lg)
    background-size: contain

  .read-more
    @extend %button-outline-arrow

  +breakpoint($breakpoint-min-md)
    text-align: left
    > main
      > article
        @extend %row

        > main,
        > aside
          @extend %col-md-6
