/**
 * Form element styles.
 */

button
  @extend %button-box

input[type="text"]
  @extend %box
  padding-left: 1em
  padding-right: 1em
  border-width: 2px
  background-color: transparent
  outline: none
